language: ruby

install:
  - bundle install

before_install:
  - openssl aes-256-cbc -K $encrypted_e96c343d7655_key -iv $encrypted_e96c343d7655_iv
    -in id_rsa.enc -out id_rsa -d

script:
  - bundle exec jekyll build

after_success:
  - "./deploy.sh"

env:
  global:
    - DEPLOY_BRANCH="stable"
    - SOURCE_DIR="_site"
    - TARGET_BRANCH="master"

branches:
  except:
    - master
